<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/timeWarpsTextView1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeWarp1"
        app:layout_constraintStart_toEndOf="@+id/timeWarp1"
        android:clickable="true"/>


    <ImageView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/frame" />

    <TextView
        android:id="@+id/cardTextView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="This is an example 🎲 card text!"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
         />

    <ImageView
        android:id="@+id/stopWatch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/stopwatch"
        android:clickable="true"
        android:onClick="startStopwatch"/>

    <TextView
        android:id="@+id/timeCounterView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="60"
        android:textSize="34sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/stopWatch"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:clickable="true"
        android:onClick="startStopwatch"/>

    <TextView
        android:id="@+id/diceAmountView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="6"
        android:textSize="34sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/diceView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/diceView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="🎲"
        android:textSize="38sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/timeCounterView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:clickable="true"
        android:onClick="rollDice"/>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="@color/backgroundcolor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/start"
        android:clickable="true"
        android:onClick="finishRound"/>

    <TextView
        android:id="@+id/player1Textgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="@string/player1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player2Textgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="@string/player2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/joker1View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/player1Textgame"
        app:layout_constraintStart_toStartOf="@+id/player1Textgame"
        app:srcCompat="@drawable/joker"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/joker2View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/player2Textgame"
        app:layout_constraintStart_toStartOf="@+id/player2Textgame"
        app:srcCompat="@drawable/joker"
        android:clickable="true"/>

    <TextView
        android:id="@+id/jokers1textView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/joker1View"
        app:layout_constraintStart_toEndOf="@+id/joker1View"
        android:clickable="true"/>

    <TextView
        android:id="@+id/jokers2textView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/joker2View"
        app:layout_constraintStart_toEndOf="@+id/joker2View"
        android:clickable="true"/>

    <TextView
        android:id="@+id/timeWarpsTextView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeWarp2"
        app:layout_constraintStart_toEndOf="@+id/timeWarp2"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/timeWarp1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/joker1View"
        app:layout_constraintStart_toStartOf="@+id/joker1View"
        app:srcCompat="@drawable/time_warp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/timeWarp2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/joker2View"
        app:layout_constraintStart_toStartOf="@+id/joker2View"
        app:srcCompat="@drawable/time_warp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/frame_greyed"
        android:clickable="true"
        android:onClick="turnCard"/>

    <ImageView
        android:id="@+id/rulesView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openRules"
        app:layout_constraintBottom_toBottomOf="@+id/levelsTextGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rules" />

    <TextView
        android:id="@+id/levelsTextGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="Level"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/level0View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelsTextGame"
        app:layout_constraintStart_toEndOf="@+id/levelsTextGame"
        app:srcCompat="@drawable/l0" />

    <ImageView
        android:id="@+id/level1View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelsTextGame"
        app:layout_constraintStart_toEndOf="@+id/levelsTextGame"
        app:srcCompat="@drawable/l1" />

    <ImageView
        android:id="@+id/level2View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelsTextGame"
        app:layout_constraintStart_toEndOf="@+id/levelsTextGame"
        app:srcCompat="@drawable/l2" />

    <ImageView
        android:id="@+id/level3View"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelsTextGame"
        app:layout_constraintStart_toEndOf="@+id/levelsTextGame"
        app:srcCompat="@drawable/l3" />


</androidx.constraintlayout.widget.ConstraintLayout>